@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('./assets/css/_reset.css');

a{
    text-decoration: none;
    font-size: 18px;
}

*{
    /* outline: 1px solid red; */
    box-sizing: border-box;
}
body{
    font-family: 'Roboto',sans-serif ;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 41px 112.5px 0;
}
header a{
    color: #000;
    padding: 7px;
}

.fa-bars{
    display: none;
}

/*Mobil tablet cihazlar ucun*/
@media(max-width:900px){
    header nav{
        display: none;
    }

    .fa-bars{
        display: flex;
    }

    .introduction .left-side{

        flex-basis: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 500px;
        }
}



@media(max-width:576px){
    header{
        padding: 21px;
    }
}

/*Introduction hissesi */
.introduction{
    display: flex;
    padding: 20px 112.5px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.introduction .left-side{
    padding-top: 117px;
    min-width: 695px;
}

.introduction h1{
    font-size: 72px;
    font-weight: 700;
    margin-bottom: 34px;
    
}

.introduction h1 span{
    color: #FF8A56;
}

.introduction p{
    color: #666;
    font-size: 22px;
}


.introduction .right-side{
    padding-top: 70px;
}

.introduction .right-side img{
    width: 100%;
}

.button-qrupu{
    margin-top:30px ;

}

.introduction .left-side button{
    width: 151px;
    height: 58px;
    background-color: #000;
    color: #fff;
    margin-right: 15px;
}

.introduction .left-side a{
    margin-right: 10px;
    color: #222;
}

@media(min-width:900px) and (max-width:1437px){
    .introduction .left-side{
      
        flex-basis: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
       
        }
}

@media(max-width:900px){
    .introduction{
        padding-left: 20px !important;
    }

    .introduction .left-side{
        min-width: 4px;
        /* background-color: teal; */
        justify-content: flex-start !important;
        
        
    }

    .introduction .left-side h1{
        font-size: 54px;
    }

    .introduction .left-side p{
        width: 400px;
        size: 18px;
    }


    .introduction{
        padding: 20px;
    }
}

@media  (max-width:1437px ) {
    .introduction .right-side{
       
    /* background-color: green; */
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; 
   
}

.introduction .right-side #picture{
    flex-basis: 100%;
    margin-top: -25px;
    max-width: 500px;
    width: 70%;
    

}
    }


    /*Trusted by section start*/
.trusted-by-section{
    padding-top: 70px;
}


.trusted-by-section h5{
    text-align: center;
    font-size: 18px;

}

.trusted-by-companies{
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
    justify-content: space-around;
}

/* .trusted-by-company:first-child{
    display: none;
    
} */


@media(max-width:768px){
    .trusted-by-company:nth-child(2n-1){
        display: none;    
     }
}

@media(max-width:576px){
    .trusted-by-company:nth-child(2){
        display: none;
    }
}
/*Trusted by section end*/

/*Services section start*/
.services-section{
    padding-top: 76px;
    padding-left: 171px;
    padding-right: 171px;
}
.services-section h6{
    padding-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
    color: #FF5E69;
    font-weight: bold;
}



.services-section h1{
    text-align: center;
    font-size: 54px;
    font-weight: 700;
}


.service-cards{
    padding-top: 100px;
    flex-wrap:wrap ;
    display: flex;
    justify-content: space-around;
}

.service-card h2{
    padding-top: 20px;
    font-weight:bold;
    
}
.service-cards p{
    padding-top: 20px;
    color: #666;
}




.service-card{
    width: 252px;
    min-width: 252px;
}

.service-cards ul{
    padding-top: 20px;
    list-style-type: square;
    list-style-position: inside;
    font-weight: bold;
}


@media(max-width:707px){
    .services-section h1{
       align-items: center;
       margin-left: -20px; 
       
    }

    .services-section h1 #problems{
        margin-left: -30px;
       
    }

    .services-section h1 #product{
        /* margin-left: -15px; */
        justify-items: center;
    }

    .service-cards img .service{
        align-items: center;
    }
}

@media (max-width: 1120px){
    .service-cards .service-card .service3{
        margin-top: 40px;
    }
}


@media (max-width: 865px){

    /* .service-cards{
        position: relative;
    } */

    .service-cards .service-card .service1{      
        margin-top: 50px;
    }
    .service-cards .service-card .service2{
        margin-top: 50px;
    }
    .service-cards .service-card .service3{
        margin-top: 50px;
    }
}
/*Services section end*/


/*Frequently asked questions start*/

.frequently{
    background-color: #000;
    height: 400px;
}

.frequently h5{
    color: orange;
    font-weight: bold;
    font-size: 22px;
    text-align: center;

}

.frequently h2{
    color: white;
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}

.frequently p{
    color: white;
}


.frequently .questions-left{
   margin-top: 2%;
   margin-left: 3%;
}
.frequently .questions-right{
  float: right;
  margin-right: 5%;
  margin-top: 2%;
}

.frequently .questions-right hr{
   color: #666;
  }

.frequently .questions-left img{
    float: right;
    margin-left: 8%;
    margin-top: -15px;
}

.frequently .questions-right img{
    margin-right:-20px ;
    margin-top: -10px;
    float: right;
 
}

/*Frequently asked questions end*/
    

/*kickass start*/
.kickass{
    background-color: #000;
    height: 200px;
}

.kickass .text1{
    color: white;
    font-size: 40px;
    font-weight: bold;
    margin-left: 60px;
}

.kickass .text2{
    color: blue;
    font-size: 40px ;
    font-weight: bold;
    margin-left: 60px;
}


/*kickass end*/
       

/*portfolio start*/
.portfolio{
    background-color: #000;
    height: 200px;
}

.portfolio #portfolio{
    margin-left: 100px;
}

.portfolio #avenue{
    margin-top: 10px;
    margin-left: 100px;
}

.portfolio #mail{
    margin-top: 10px;
    margin-left: 100px;
}

.portfolio #about{
    float: right;
    margin-top: -100px; 
    margin-right: 100px;
}
/*portfolio end*/

/*footer start*/
.footer{
    background-color: #000;
    height: 70px;
}

.footer img{
    align-items: center;
}

.footer .linkler{
    margin-left: 7%;
   
}
a{
    padding: 7px;
    color: #666;
}

a:hover{
    text-decoration:underline;
    cursor: pointer;
}
/*footer end*/

@media  (max-width:784px) {
    .frequently{
        height: auto;
    }
    .questions-right{
       display: flex;
       flex-wrap: wrap;
       flex-direction: column;
       width: 70%;
       padding-right: 30%;   
    }
    .questions-left{
       display:flex;
       flex-wrap: wrap;
       flex-direction: column;
       margin-left: 6%;
       padding-left: 19%;
       
       text-align: center; 

    }

    .kickass .texts{
       display: block; 
    }


    .portfolio #portfolio,#avenue,#mail{
        margin-top: -40px;
        display: block;    
    }
    .portfolio #mail{
        margin-top: -20px;
        display: block;    
    }
    
    .portfolio #about{
        width: 300px;
        margin-top: 0.5%;    
    }
    .footer .linkler{
        flex-direction: column;
    }
}
/* 
@media  (max-width:1107px){
    .portfolio #about{
       display:flexbox;
        
    }

    .questions-left{
        display: block; 
     }


} */

